{
  "name": "Robot",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:flatiron-school-curriculum/robotSimulator.js.git"
  },
  "description": "Robot Simulator",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-shell": "~0.5.0",
    "jasmine-node" : "1.14.3"
  },
  "scripts":{
    "test": "./spec/run.sh"
  }

}
